<!DOCTYPE html>
<html>
<head>
	<title>BannerPro</title>
<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66727745-13', 'auto');
  ga('send', 'pageview');

</script>

	<style type="text/css">
	body{
		font-family: Helvetica;
		background: #3ebacd;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.footer{
		background: url('images/footer.jpg');
		bottom: 0px;
		position: absolute;
		z-index: 10;

	}
	.dz-preview{
		display: none;
	}
	#drophere{
	position: absolute;
	width: 100%;
	}

	#drophere img{
    position: relative;
    top: 63px;
    left: 120px;
	}
	#imagestatus{
	position: relative;
    margin: 2rem auto 10rem;
    padding: .75rem;
    border: .0625rem solid #adaeb3;
    -webkit-border-radius: 20px;
    background-color: #fff;
    width: 80%;
    min-height: 25px;
    border-radius: 10px;
    /*#48d9ea*/
	}
	.eachimage{
		border:.0625rem solid #ddd;
		background: #fff;
		margin:.25rem;
		padding: 0 .8rem;
		height: 30px;
	}
	.fname{
		font-family: Arial,Helvetica,"Lucida Grande",sans-serif;
		font-size: 14px;
		display: inline-block;
		width: 225px;
		white-space: nowrap;
  		overflow: hidden;
  		text-overflow: ellipsis;
  		margin:10px;
	}
	.progress{
		display: inline-block;
		width: 235px;
		height: 20px;
		margin-top:5px;
		background: #fff;
		margin-left: 10px;
	}
	.bar{
		background: #ccc;
		width: 0px;
	}	
	.download{
		font-family: Arial,Helvetica,"Lucida Grande",sans-serif;
		font-size: 14px;
		display: inline-block;
		margin-left: 50px;
		margin-right: 10px;

	}
	.download a{
		text-decoration: none;
		color:#000;	
	}
	#imagestatus{
		display: none;
	}
	.download{
		visibility: hidden;
	}
	header img{
		width: 85%;
		margin-top: 5%;
		margin-left: 2%;
	}
	#menu{
    	margin-top: 8%;
	}
	#menu ul{
		list-style:none;
		width:75%;
		float:right
	}
	#menu ul li{
		font-family: Helvetica;
		font-size: 14px;
		height:40px;
		padding-top:8px;
		color:#fff;
		cursor: pointer;
	}
	.tabactive{
		background: url('images/orange.png');
		background-size:100% 100%;
		background-repeat: no-repeat;
	}
	#mascot img{
		width: 90%;
	}
	@media screen and (max-width: 500px) {
    #mascot img {
        width:60%;
    	}
    #menu ul{
		list-style:none;
		width:50%;
		float:left;
		}
	}
	#about,#specs,#support,#help{
		display: none;
	}
	#statusDiv{
		background:#fff;
		border-radius: 20px;
		margin-left:10%;
		width:80%;
	}
	</style>
<script type="text/javascript" src="dropzone.js"></script>
<link rel="stylesheet" href="dropzone.css"/>
</head>
<body>
<header class="row">
	<div class="col-md-5" style="text-align:right;">
		<img src="images/logo.png">
	</div>
	<div class="col-md-6">
		<div style="margin-top:8%"><img src="images/tagline.png"></div>
	</div>
</header>
<div class="row" id="menu">
	<div class="col-sm-12 col-md-3" style="text-align:center;">
		<ul>
			<li class="tabactive" id="resizeTab">RESIZE</li>
			<li id="aboutTab">ABOUT</li>
			<li id="specsTab">SPECS</li>
			<li id="supportTab">SUPPORT</li>
			<li id="helpTab">HELP</li>
		</ul>
	</div>
	<div id="mascot" class="col-sm-5 col-md-3">
		<img src="images/mascot.png"/>
	</div>
	<div id="actionspace" class="col-sm-12 col-md-4">
		<div id="resize">
<!-- 					<div style="float:right;color:white;margin-top:-30px;cursor:pointer;" id="clearall">CLEAR ALL</div>
 -->		 	<img src="images/drop.png" style="width:100%;margin-top:0px;">
		 	<form action="upload" id="drophere" style="position:absolute;top:0px;height:100%;">
		 	</form>
		</div>
		<div id="about">
		 	<img src="images/about.png" style="width:100%;margin-top:20px;">
		</div>
		<div id="specs">
		 	<a href="BannerPro_Specs.pdf" target="_blank"><img src="images/specs.png" style="width:100%;margin-top:20px;"></a>
		</div>
		<div id="support">
		 	<img src="images/support.png" style="width:100%;margin-top:20px;">
		</div>
		<div id="help">
		 	<img src="images/help.png" style="width:100%;margin-top:20px;">
		</div>
	</div>
</div>
<footer>
	<img src="images/footer.jpg" style="width:100%;position:fixed;bottom:0;z-index:10;">
</footer>

 <br/>
 <div id="statusDiv">
 <table id="imagestatus">
</div>
 </table>
</body>
<script type="text/javascript" src="script.js"></script>
</html>

